# freestar-plugin-unity3d

./: .gitignore  README.md  artifact.gradle  build.gradle  gradle.properties  make_unity_client_plugin.bat  make_unity_client_plugin.sh  proguard-rules.pro  upload.bat  upload_unity_plugin.bat  vdopiaproguard.txt
UnityPackage/: FreestarMediationPlugin-1.3.1.unitypackage  FreestarMediationPlugin-1.3.2.unitypackage  README.md
UnityProjectFiles/: README.md  readme.MD  readme.txt
UnityProjectFiles/Assets/FreestarMediation/: FreestarAndroidListener.cs  FreestarConstants.cs  FreestarIOSMessagePasser.cs  FreestarUnityBridge.cs  SampleFreestarAds.cs
UnityProjectFiles/Assets/FreestarMediation/Editor/: FreestarMediationDependencies.xml
UnityProjectFiles/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle.FreestarSample  proguard-user.txt
UnityProjectFiles/Assets/Plugins/Android/scripts/: VdopiaListener.cs  VdopiaPlugin.cs
UnityProjectFiles/Assets/Plugins/iOS/: FreestarUnityBridge.h  FreestarUnityBridge.m
UnityProjectFiles/ProjectSettings/: ProjectSettings.asset
UnityProjectFiles/Scenes/: SampleFreestarAds.unity
gradle/wrapper/: gradle-wrapper.properties
scripts/: build_unity_package.rb  versions.json
src/main/: AndroidManifest.xml
src/main/java/com/freestar/android/unity/: FreestarAdEventHandler.java  FreestarAdUnityListener.java  FreestarConstants.java  FreestarPlugin.java  MediationPartners.java  PopupBannerAd.java
src/main/java/com/vdopia/unity/plugin/: ChocolatePartners.java  VdopiaAdUnityListener.java  VdopiaPlugin.java  VdopiaSdkAdEventHandler.java
