apply plugin: 'com.android.library'

/*
 * For uploading to bintray.
 *
 * To upload a specific sdk to bintray, change:
 *
 *   bintrayName
 *   libraryVersion
 *   libraryDescription
 *
 *   Then run:
 *   gradlew clean build install bintrayUpload
 *
 * NOTE: before uploading to bintray, make sure the library has been tested
 * and verified.  If there is a problem, then you will have to increment the
 * version and upload again.  It's not easy to delete versions from binTray
 * w/out deleting the entire bintray repo and all the packages under it.
 *
 */
ext {
    bintrayRepo = 'sdk' // repo name
    bintrayName = 'unity-plugin' // CHANGE PER SDK TYPE
    publishedGroupId = 'com.vdopia.ads.lw' // maven group id
    libraryName = "$bintrayRepo"  // same as repo name
    artifact = "$bintrayName" // maven artifact name; same as bintrayName
    libraryDescription = 'Chocolate Platform android sdk - unity plugin: try/catch in SendMessageToUnity'   //CHANGE PER SDK TYPE
    siteUrl = 'https://chocolateplatform.com'
    gitUrl = 'https://bitbucket.org/vdopia/androidsdk.git'
    libraryVersion = '1.2.7'  //CHANGE
    developerId = 'vdopiacorp'
    developerName = 'vdopia developer'
    developerEmail = 'supply@chocolateplatform.com'
    licenseName = 'The Apache  Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 3
        versionName "$libraryVersion"
        archivesBaseName = "$artifact"
    }

    buildTypes {
        release {
            minifyEnabled false
            useProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'vdopiaproguard.txt'
            //consumerProguardFiles 'vdopiaproguard.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

repositories {
    jcenter()
    google()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly project(':Source')
    compileOnly 'com.android.support:multidex:1.0.3'
    //compile 'com.vdopia.ads.lw:coresdk:2.5.2.0'
}

apply from: '../Source/installv.gradle'
apply from: '../Source/bintrayv.gradle'
