apply plugin: 'com.android.library'

/*
 * For uploading to bintray.
 *
 * To upload a specific sdk to bintray, change:
 *
 *   bintrayName
 *   libraryVersion
 *   libraryDescription
 *
 *   Then run:
 *   gradlew clean build install bintrayUpload
 *
 * NOTE: before uploading to bintray, make sure the library has been tested
 * and verified.  If there is a problem, then you will have to increment the
 * version and upload again.  It's not easy to delete versions from binTray
 * w/out deleting the entire bintray repo and all the packages under it.
 *
 */
ext {
    bintrayRepo = 'fsdk' // repo name
    bintrayName = 'unity-plugin' // CHANGE PER SDK TYPE
    publishedGroupId = 'com.freestar.android.unity' // maven group id
    libraryName = "$bintrayRepo"  // same as repo name
    artifact = "$bintrayName" // maven artifact name; same as bintrayName
    libraryDescription = 'Freestar Android SDK - Unity Plugin'   //CHANGE PER SDK TYPE
    siteUrl = 'https://freestar.io'
    gitUrl = 'https://github.com/freestarcapital/SDK_documentation_android.git'
    libraryVersion = '1.3.1'  //CHANGE
    developerId = 'vdopiacorp'
    developerName = 'vdopia developer'
    developerEmail = 'support@freestar.io'
    licenseName = 'The Apache  Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 31
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 4
        versionName "$libraryVersion"
        archivesBaseName = "$artifact"
    }

    buildTypes {
        release {
            minifyEnabled false
            useProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'vdopiaproguard.txt'
            //consumerProguardFiles 'vdopiaproguard.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.21.0'
    }
}

repositories {
    jcenter()
    google()
    maven { url "https://freestar.jfrog.io/artifactory/freestar-mediation-android-sdk" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    //compileOnly project(':Source')
    compileOnly 'com.freestar.android.ads:freestar:4.6.4'
    //compileOnly 'com.android.support:multidex:1.0.3'
    //compile 'com.vdopia.ads.lw:coresdk:2.5.2.0'
}

//apply from: 'installv.gradle'
//apply from: 'bintrayv.gradle'
apply from: 'artifact.gradle'